<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GUI_POO: GUI_POO.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GUI_POO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">GUI_POO.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_u_i___p_o_o"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html">GUI_POO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a422b78abce4f16c5a65dfb59a2ca2862"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#a422b78abce4f16c5a65dfb59a2ca2862">ouvr_img</a> ()</td></tr>
<tr class="separator:a422b78abce4f16c5a65dfb59a2ca2862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad808d0c8da94250fb171c04e47fee9e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#ad808d0c8da94250fb171c04e47fee9e2">Stegano</a> ()</td></tr>
<tr class="separator:ad808d0c8da94250fb171c04e47fee9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae420a86725972044a4605ff168080cff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#ae420a86725972044a4605ff168080cff">cadre</a> = Frame(fenetre, width =210, height= 390, bg =&quot;#373737&quot; )</td></tr>
<tr class="separator:ae420a86725972044a4605ff168080cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2756a8b97d0a7ea4da2cd7ceedc52ed7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#a2756a8b97d0a7ea4da2cd7ceedc52ed7">diss_btn</a> = PhotoImage(file=r'Stg.png')</td></tr>
<tr class="separator:a2756a8b97d0a7ea4da2cd7ceedc52ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cde68b055f3f2ee671020af4ccf4e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#a36cde68b055f3f2ee671020af4ccf4e2">False</a></td></tr>
<tr class="separator:a36cde68b055f3f2ee671020af4ccf4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b795878a23f6fda81fc5d5fcd925f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#a5b795878a23f6fda81fc5d5fcd925f05">fenetre</a> = Tk()</td></tr>
<tr class="separator:a5b795878a23f6fda81fc5d5fcd925f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b9237bbb7c8a7d7619980bcb7ba755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#aa3b9237bbb7c8a7d7619980bcb7ba755">Fond</a> = PhotoImage(file=r'Background.png')</td></tr>
<tr class="separator:aa3b9237bbb7c8a7d7619980bcb7ba755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509290c21d570ff479c1b9d9b1fe8810"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#a509290c21d570ff479c1b9d9b1fe8810">height</a></td></tr>
<tr class="separator:a509290c21d570ff479c1b9d9b1fe8810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9327b9ff6baf7a1a9f1c36d3b19e425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#af9327b9ff6baf7a1a9f1c36d3b19e425">img_labe3</a> = Label(image=diss_btn)</td></tr>
<tr class="separator:af9327b9ff6baf7a1a9f1c36d3b19e425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97e4e4da393e36dcb3bef6d0195a961"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#ad97e4e4da393e36dcb3bef6d0195a961">img_label1</a> = Label(image=quit_btn)</td></tr>
<tr class="separator:ad97e4e4da393e36dcb3bef6d0195a961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3224e46eaa465c9ac7a1f7dc972f30c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#af3224e46eaa465c9ac7a1f7dc972f30c">img_label2</a> = Label(image=metas_btn)</td></tr>
<tr class="separator:af3224e46eaa465c9ac7a1f7dc972f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97ea574f414535a926d0435057b7c2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#aa97ea574f414535a926d0435057b7c2d">label1</a> = Label(fenetre, image=Fond)</td></tr>
<tr class="separator:aa97ea574f414535a926d0435057b7c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa948dd29004ae6671faba89357d1a25d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#aa948dd29004ae6671faba89357d1a25d">metas_btn</a> = PhotoImage(file=r'Metas_btn.png')</td></tr>
<tr class="separator:aa948dd29004ae6671faba89357d1a25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d5878ebf049aa652adf3f25a2b6351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#a70d5878ebf049aa652adf3f25a2b6351">my_button</a> = Button(fenetre, image=quit_btn, command=fenetre.destroy, bd=0, bg=&quot;#1c1c1c&quot;, borderwidth=0)</td></tr>
<tr class="separator:a70d5878ebf049aa652adf3f25a2b6351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b2c5b442d74b69e942b80c38ffd2f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#a57b2c5b442d74b69e942b80c38ffd2f6">quit_btn</a> = PhotoImage(file=r'Quitter.png')</td></tr>
<tr class="separator:a57b2c5b442d74b69e942b80c38ffd2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f46ae3684dba36a67abf782c794e2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#a12f46ae3684dba36a67abf782c794e2d">relheight</a></td></tr>
<tr class="separator:a12f46ae3684dba36a67abf782c794e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097229f0b1b3648cdef15bf4be3c1562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#a097229f0b1b3648cdef15bf4be3c1562">relwidth</a></td></tr>
<tr class="separator:a097229f0b1b3648cdef15bf4be3c1562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a8ce2b7eba2230cab37aad708d9abf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#a11a8ce2b7eba2230cab37aad708d9abf">threshold</a></td></tr>
<tr class="separator:a11a8ce2b7eba2230cab37aad708d9abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5558ace5433f9aabbf0a0ec059900d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#a5558ace5433f9aabbf0a0ec059900d94">width</a></td></tr>
<tr class="separator:a5558ace5433f9aabbf0a0ec059900d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9336ebf25087d91c818ee6e9ec29f8c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a></td></tr>
<tr class="separator:a9336ebf25087d91c818ee6e9ec29f8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb1c5cf58867b5bbc9a1b145a86f3a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_u_i___p_o_o.html#a2fb1c5cf58867b5bbc9a1b145a86f3a0">y</a></td></tr>
<tr class="separator:a2fb1c5cf58867b5bbc9a1b145a86f3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
