<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO: CLI_POO.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Documentation for CLI_POO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">CLI_POO.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_c_l_i___p_o_o"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_l_i___p_o_o.html">CLI_POO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a232eaa0654ce3237e5cb38b9be128774"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_l_i___p_o_o.html#a232eaa0654ce3237e5cb38b9be128774">aide</a> ()</td></tr>
<tr class="memdesc:a232eaa0654ce3237e5cb38b9be128774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les aides possibles pour executer le programme.  <a href="namespace_c_l_i___p_o_o.html#a232eaa0654ce3237e5cb38b9be128774">More...</a><br /></td></tr>
<tr class="separator:a232eaa0654ce3237e5cb38b9be128774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51587b8b6c1a0f3dd1da5dc90f1c06cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_l_i___p_o_o.html#a51587b8b6c1a0f3dd1da5dc90f1c06cf">Decode</a> (image)</td></tr>
<tr class="memdesc:a51587b8b6c1a0f3dd1da5dc90f1c06cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extraire un message dissimulé dans une image.  <a href="namespace_c_l_i___p_o_o.html#a51587b8b6c1a0f3dd1da5dc90f1c06cf">More...</a><br /></td></tr>
<tr class="separator:a51587b8b6c1a0f3dd1da5dc90f1c06cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07883ddfdee2d9740a9875a366538d8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_l_i___p_o_o.html#a07883ddfdee2d9740a9875a366538d8f">Encode</a> (image, message, dest)</td></tr>
<tr class="memdesc:a07883ddfdee2d9740a9875a366538d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dissimuler un message dans une image.  <a href="namespace_c_l_i___p_o_o.html#a07883ddfdee2d9740a9875a366538d8f">More...</a><br /></td></tr>
<tr class="separator:a07883ddfdee2d9740a9875a366538d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5188ef4aaaeda38681d79464c4f5fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_l_i___p_o_o.html#a4a5188ef4aaaeda38681d79464c4f5fc">main</a> ()</td></tr>
<tr class="memdesc:a4a5188ef4aaaeda38681d79464c4f5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réaliser une action en fonction du nombre d'argument et de l'argument renseigné: Les actions possibles sont: -Demander de l'aide: -h -Explorer le répertoire courant: -d -Extraire les métadonnées d'un fichier image: -f -Dissimuler un message dans une image : -f [image] -s [message] -Extraire le message: -f [image) -e Si aucun argument est renseigné alors on incite l'utilisateur a utilser l'option d'aide -h.  <a href="namespace_c_l_i___p_o_o.html#a4a5188ef4aaaeda38681d79464c4f5fc">More...</a><br /></td></tr>
<tr class="separator:a4a5188ef4aaaeda38681d79464c4f5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7858bcd8f8c2ccd8bd1169f1e8c384"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_l_i___p_o_o.html#a0e7858bcd8f8c2ccd8bd1169f1e8c384">metadonnees</a> (nom_doc)</td></tr>
<tr class="memdesc:a0e7858bcd8f8c2ccd8bd1169f1e8c384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extraire et afficher les principales métadonées d'une image à l'utilisateur.  <a href="namespace_c_l_i___p_o_o.html#a0e7858bcd8f8c2ccd8bd1169f1e8c384">More...</a><br /></td></tr>
<tr class="separator:a0e7858bcd8f8c2ccd8bd1169f1e8c384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a11a8ce2b7eba2230cab37aad708d9abf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_l_i___p_o_o.html#a11a8ce2b7eba2230cab37aad708d9abf">threshold</a></td></tr>
<tr class="separator:a11a8ce2b7eba2230cab37aad708d9abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
